[gd_scene load_steps=2 format=3 uid="uid://cm14w1inikn7x"]

[ext_resource type="Script" uid="uid://co7d7q23tdm3j" path="res://Scripts/hud.gd" id="1_37p78"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_37p78")
player_path = NodePath("../Player")

[node name="HealthBar" type="ProgressBar" parent="."]
top_level = true
offset_left = 40.0
offset_right = 120.0
offset_bottom = 27.0
value = 100.0

[node name="HealthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Vida:"

[node name="WaveLabel" type="Label" parent="."]
offset_left = 880.0
offset_right = 923.0
offset_bottom = 23.0
text = "Wave"
