[gd_scene load_steps=2 format=3 uid="uid://bxom0wstrn2u6"]

[ext_resource type="Script" uid="uid://bipg57gdcxwr1" path="res://src/upgrades/upgrade.gd" id="1_j3xiq"]

[node name="UpgradeUI" type="Control"]
layout_mode = 3
anchor_right = 0.068
anchor_bottom = 0.04
script = ExtResource("1_j3xiq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 17.0
offset_right = 2008.0
offset_bottom = 2016.0
alignment = 1

[node name="ButtonUpgrade1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "+Damage"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ButtonUpgrade2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "+FireRate"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="ButtonUpgrade3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
text = "+Range"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(992, 992)
