[gd_scene load_steps=38 format=3 uid="uid://c6cpintbwhb14"]

[ext_resource type="Script" uid="uid://bvief6tvnvfec" path="res://src/player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bpyf6q1xlyqg" path="res://src/weapons/projectiles/bullet/bullet.tscn" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://d3qaqv85uef8m" path="res://assets/Sound/plasma_shot.wav" id="3_plasma"]
[ext_resource type="Script" uid="uid://bx35i82pvo3ek" path="res://src/player/upgrade_manager.gd" id="4_244u8"]
[ext_resource type="Script" uid="uid://bvhn71ow322l1" path="res://src/player/player_level.gd" id="5_5f2sf"]
[ext_resource type="AudioStream" uid="uid://cm5ldlr784j0m" path="res://assets/Sound/take_damage.wav" id="6_damage"]
[ext_resource type="Texture2D" uid="uid://dcmwjw0e52bs0" path="res://assets/soldier/Soldier-V6-idle-Sheet.png" id="7_jiejy"]
[ext_resource type="Texture2D" uid="uid://du0my7qgrm61m" path="res://assets/soldier/Soldier-Sheet.png" id="8_o822w"]
[ext_resource type="Texture2D" uid="uid://v0hxgch6vikb" path="res://assets/gun/gun.png" id="9_o822w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiejy"]
size = Vector2(25, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("7_jiejy")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("7_jiejy")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("7_jiejy")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("7_jiejy")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("7_jiejy")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("7_jiejy")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("7_jiejy")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("7_jiejy")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("7_jiejy")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("7_jiejy")
region = Rect2(396, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("7_jiejy")
region = Rect2(440, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("7_jiejy")
region = Rect2(484, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("7_jiejy")
region = Rect2(528, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("7_jiejy")
region = Rect2(572, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdrv"]
atlas = ExtResource("7_jiejy")
region = Rect2(616, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja65"]
atlas = ExtResource("7_jiejy")
region = Rect2(660, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shm8"]
atlas = ExtResource("7_jiejy")
region = Rect2(704, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efpn"]
atlas = ExtResource("7_jiejy")
region = Rect2(748, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy46"]
atlas = ExtResource("7_jiejy")
region = Rect2(792, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ra"]
atlas = ExtResource("7_jiejy")
region = Rect2(836, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vah"]
atlas = ExtResource("8_o822w")
region = Rect2(0, 0, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi60"]
atlas = ExtResource("8_o822w")
region = Rect2(41, 0, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04tx"]
atlas = ExtResource("8_o822w")
region = Rect2(82, 0, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2873"]
atlas = ExtResource("8_o822w")
region = Rect2(123, 0, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt0q"]
atlas = ExtResource("8_o822w")
region = Rect2(164, 0, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxbk"]
atlas = ExtResource("8_o822w")
region = Rect2(205, 0, 41, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6grl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ra")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxbk")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
motion_mode = 1
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_6t5aa")
fire_rate = 0.25
metadata/_edit_group_ = true

[node name="Camera" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 2026
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 14.0
drag_vertical_offset = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("4_244u8")

[node name="PlayerLevel" type="Node" parent="."]
script = ExtResource("5_5f2sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jiejy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.6399684, 0)
scale = Vector2(1.0556082, 1)
sprite_frames = SubResource("SpriteFrames_p6grl")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.9775408

[node name="Gun" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -1)
texture = ExtResource("9_o822w")

[node name="PlasmaShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_plasma")

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_damage")
